{
  "name": "corne-layouts",
  "private": true,
  "description": "Vial layouts for a Corne keyboard. Edit the visual keymaps in layouts/*.md, build produces the .vil files Vial imports into dist/.",
  "scripts": {
    "build": "node scripts/build.js",
    "format": "node scripts/format.js"
  }
}
